{
  "name": "automait",
  "version": "1.0.0",
  "description": "AI-powered Git commit workflow automation using local Ollama models",
  "type": "module",
  "bin": {
    "automait": "./src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "lint": "eslint src/**/*.js"
  },
  "dependencies": {
    "@inquirer/prompts": "^5.3.8",
    "boxen": "^8.0.1",
    "chalk": "^5.6.2",
    "commander": "^12.1.0",
    "cosmiconfig": "^9.0.0",
    "ora": "^8.1.0",
    "simple-git": "^3.25.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "git",
    "commit",
    "ollama",
    "ai",
    "cli",
    "conventional-commits"
  ],
  "license": "MIT"
}
